{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint ./ --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.9.1",
    "mongoose": "^6.4.5",
    "redis-memory-server": "^0.6.0"
  }
}
